AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+mysql://user:password@mysql:3306/mydb_youtube
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=mysql+pymysql://user:password@mysql:3306/mydb_youtube
AIRFLOW__CORE__FERNET_KEY=_jL_yOus7sN5LEOCSZF0zSfvrB42WZVy3fErhZvHIWA=
AIRFLOW__CORE__LOGGING_LEVEL=INFO
AIRFLOW__CORE__LOAD_EXAMPLES=False
